<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button click using Javascript </title>
  <link rel="icon" href="shuzi.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
      background-color: rgb(3, 67, 70);
      margin: 0;
      padding: 0;
    }
   
    .button{
      font-family: sans-serif;
      margin-left: 500px;
      margin-top:350px;
      cursor: pointer;
      width:150px;
      height: 50px;
      border: 2px solid black;
      background-color: blueviolet;
      font-size: larger;
      color:white;
    }
    .model-box{
      width:500px;
      height: 300px;
      margin-bottom: 30px;
      line-height:1;
      text-align: center;
      margin-left: 440px;
      border: 1px solid black;
      background-color: white;
      color: black;
      position: fixed;
      top: 75%;
      left: 45%;
      transform: translate(-120%, -120%);
    }
    h1{
      font-family: sans-serif;
      font-size:20px;
      margin-left:3px;
    
    }
    h2{
      font-family: sans-serif;
      font-size:25px;
      color:rgb(0, 0, 117);
    
    }
    
    
    img{
      box-sizing: content-box;
      border-radius:6px;
      border: 1px solid gray;
      width: 30%;
      transform: translateX(-50%);
    margin-bottom: 90px;
     margin-top:0;
      height: 45%;
    }
    .btn{
      border-radius: 5px;
      border: 1px solid black;
      text-align: center;
      background-color:rgb(186, 22, 236); 
      font-family: sans-serif;
      font-size: larger;
      color:aliceblue;
      margin-top: 0;
      margin-left: 0;
      margin-right: 30px;
      width: 100px;
      height: 40px; 
      

    }
    p{
      text-align: end;
      margin-right:0px;
      margin-left:70px;
      font-family: sans-serif; 
      line-height:1.5;
      padding-right: 50px;
      padding-left:0;
      
    }
   
    .fab{
           font-size:20px;
          margin-left: 10px;
          margin-bottom:15px;
          margin-top: 0px;  
    }
    .fab.fa-instagram {
          
          background: linear-gradient(#f9ce34, #ee2a7b, #6228d7);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(39, 38, 37);
          }
          .fab.fa-whatsapp {
          
          background: rgb(147, 211, 51);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(34, 33, 32);
          }
          .fab.fa-instagram {
          
          background: linear-gradient(#f9ce34, #ee2a7b, #6228d7);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(39, 38, 37);
          }
          .fab.fa-github {
          
          background: rgb(147, 211, 51);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(34, 33, 32);
          }
          .show-modal {
         display: block;
          }


  </style>
</head>
<body>
  <div class="container" id="demo">
    <button class="button" onclick="action()">Subscribe</button>
  
</div>
  <div class="model-box" id="demo1" style="display: none;">



    <h1>Jaddu Bhargavi</h1>
    <h2>Web Developer</h2>
    <p>I have Learnt Frontend and Backend including the AWS deveops side and Alogarithms 
       and Statistis</p>

    <a href="github.commerrjjnnfbhoojs">Github Id<i class="fab fa-github"></i></a> <br>
    <a href="github.commerrjjnnfbhoojs">Telegram Id<i class="fab fa-telegram"></i></a> <br>
    <a href="github.commerrjjnnfbhoojs">Instagram Id<i class="fab fa-instagram"></i></a> <br>

    <br>
    <button class="btn" onclick="closeModal()">Close</button>

   
  </div>

  <script>
   var modal = document.getElementById('demo1');

function action() {
  modal.style.display = 'block'; 
}

function closeModal() {
  modal.style.display = 'none'; 
}
  </script>
  
</body>
</html>